# fragments

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragment1/: Adapter.java  Adapter1.java  Adapter2.java  AlbumsFragment.java  AppConstants.java  DetailsFragment.java  DetailsFragments.java  HomeActivity.java  MainActivity.java  ModelClass.java  ModelClass1.java  ModelClass2.java  MoviesFragment.java  MyDatabase.java  SeriesFragment.java  Signup.java  TabsAdapter.java  UserDao.java  UserTable.java
app/src/main/res/drawable/: ic_camera1.xml  ic_folder.xml  ic_notes1.xml  ic_photos1.xml
app/src/main/res/layout/: activity_app_constants.xml  activity_home.xml  activity_main.xml  activity_signup.xml  activity_tabs_adapter.xml  fragment_albums.xml  fragment_details.xml  fragment_movies.xml  fragment_series.xml  item_design.xml  item_design1.xml  item_design2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
