plugins {
    id 'com.android.application'

}

android {
    namespace 'com.example.fragment1'
    compileSdk 33
    configurations.all {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }

    defaultConfig {
        applicationId "com.example.fragment1"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
buildFeatures {
    viewBinding true



}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //noinspection GradleCompatible


//def lifecycle_version="2.5.1"
   // def room_version="2.5.1"

    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:your_api_version_number.0.0'
//
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:support-v4:22.2.0'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:design:22.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:design:26.1.0'
//    //noinspection GradleCompatible
//    implementation  'com.android.support:appcompat-v7:25.3.1'
//    //noinspection GradleCompatible
//    implementation  'com.android.support:design:22.2.0'
//    implementation 'com.google.android.material:material:1.1.0-alpha09'
//    implementation 'androidx.recyclerview:recyclerview:1.3.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    //implementation ("androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version")


            //room

           // implementation ("androidx.room:room-runtime:$room_version")
   //implementation("androidx.room:room-ktx:$room_version")
   // kapt "androidx.room:room-compiler:$room_version"
    implementation"androidx.room:room-runtime:2.5.1"
    annotationProcessor"androidx.room:room-compiler:2.5.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    //noinspection GradleCompatible
    implementation  'com.android.support:design:22.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //noinspection GradleCompatible
    implementation  'com.android.support:design:22.2.0'
   implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
 implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation"androidx.room:room-runtime:2.5.1"
    annotationProcessor"androidx.room:room-compiler:2.5.1"

}