<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#ffffff">
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageview"
            app:cardCornerRadius="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:id="@+id/imageview1"
                android:src="@drawable/beast">

            </ImageView>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="BEAST"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/imageview"
            android:id="@+id/textview"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

        </TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="2.5/5 Ratings"
            android:id="@+id/textview2"

            android:layout_toRightOf="@+id/textview"

            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="75dp"
            tools:ignore="UnknownId">

        </TextView>
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="good one"

            android:layout_toRightOf="@+id/imageview"

            android:textSize="15sp"
            android:id="@+id/textview3"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textview"

            tools:ignore="UnknownId">

        </TextView>



    </RelativeLayout>
</RelativeLayout>